// Задача 42.
/*Напишите программу, которая будет преобразовывать десятичное число в двоичное.
45 -> 101101  3 -> 11   2 -> 10*/

Console.WriteLine("Введите число, которое хотите перевести в другую систему."); /* Вывод на экран текста.*/

int a = Convert.ToInt32(Console.ReadLine()); /* Вывод на экран введённого числа.*/

Console.WriteLine("Введите число, определяющее систему, в которую хотите перевести."); /* Вывод на экран.*/

int system = Convert.ToInt32(Console.ReadLine()); /* Вывод на экран введённого числа.*/

int number = a; /* Введём переменную (number) и присвоим ей значение переменной (а), 
                для того чтобы, в конце, вывести в ответ не изменённую переменную (а).*/

string count = null!; /* Вводим переменную (count) в строковом формате и присваиваем ей значение 
(null- перевод- ноль(по факту пустое множество))- в неё мы будем складывать результат перевода числа 
в двоичню систему. Здесь (!)- для того, чтобы устранить предупреждение о преобразование литерала
NULL или возможного значения NULL в тип, не допускающий значения NULL.*/

while (number != 0) /* До тех пор, пока введённое число не станет равно нулю...*/
{
    count = count + number % system; /* Переменной (count) присвоим значение строковой суммы (count) и 
    остатка от деления (number) на число системы (system) . В строковом сложении, например: 1+1 будет не 2, а 11, 
    0+0 будет 00, null + 1 будет 1 (еак как null- это пустота).*/

    number = number / system;   /* Переменной (number) присвоим значение (number) делённое на число 
                                   системы (system).*/

    Console.Write($"{count} "); /* Вывод на экран результата каждой итерации в одну 
                                   строку через пробел ( для наглядности).*/
}
Console.WriteLine(); /* Пустая строка для перехода на новую строку для следующего вывода на экран.*/

/* Выводим на экран этот текст, так как следующий вывод ответа будет из цикла.*/
Console.WriteLine($"Десятичное число {a}, преобразованное в {system} систему будет равно:");

// Переворачивание строки ( так как двоичный,троичный и т.д. код записывается в обратном порядке).*/
for (int i = count.Length - 1; i >= 0; i--) /* Введём переменную(i) и присвоим ей значение последнего 
                                               элемена строки. До тех пор, пока (i) не сравняется с нулём, 
                                               будем уменьшать её на единицу при каждой итерации и...*/
{
    Console.Write(count[i]); /* Выводим на экран элементы строки,после каждой итерации, 
                                в одну строку, начиная с последнего.*/
}