// Задача 43.
/* Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями:
Y = K1 * X + B1, Y = K2 * X + B2;
Значения B1, K1, B2  и K2 задаются пользователем. */

/*В двумерном пространстве две прямые пересекаются только в одной точке, задаваемой координатами (X,Y). 
  Так как обе прямые проходят через точку их пересечения, то координаты (X,Y) должны удовлетворять обоим 
  уравнениям, которые описывают эти прямые. Наша задача — найти точку пересечения обеих прямых, 
  то есть точку, координаты (X,Y) которой удовлетворяют обоим уравнениям. Так как на левой стороне 
  каждого уравнения находится переменная «Y», то выражения, расположенные с правой стороны каждого 
  уравнения, можно приравнять. Запишем новое уравнение.*/

// K1 * X + B1 = K2 * X + B2

/* Новое уравнение содержит только одну переменную «X». Для нахождения «X» обособим эту переменную на 
   левой стороне уравнения, выполнив соответствующие математические операции на обеих сторонах уравнения.*/

// K1 * X - K2 * X = B2 - B1
// X(K1 - K2) = B2 - B1
// X = (B2 - B1)/(K1 - K2)

/* Используем найденное значение переменной «X» для вычисления значения переменной «Y». Для этого 
   подставим найденное значение «X» в уравнение (любое) прямой.*/

// Y = K1 * X + B1
// Y = K1 * (B2 - B1)/(K1 - K2) + B1
/* Выполнив соответствующие математические операции, получим...*/

// Y = (K1B2 - K2B1)/(K1 - K2)

/* Пишем программу.*/

try /* Блок обработки исключений.*/
{
    Console.WriteLine("При введении дробных чисел, используйте запятую.");
    Console.Write("Введите K1: ");
    double K1 = Convert.ToDouble(Console.ReadLine());
    Console.Write("Введите B1: ");
    double B1 = Convert.ToDouble(Console.ReadLine());
    Console.Write("Введите K2: ");
    double K2 = Convert.ToDouble(Console.ReadLine());
    Console.Write("Введите B2: ");
    double B2 = Convert.ToDouble(Console.ReadLine());

    double X = (B2 - B1) / (K1 - K2);
    double Y = (K1 * B2 - K2 * B1) / (K1 - K2);

    if ((K1 == K2) && (B1 == B2)) //Если все коэффициенты, введённые пользователем равны между собой, то...
    {
        Console.WriteLine($"Прямые совпадают.");
        return; /* Возврат на исходную позицию, для того, чтобы следующий ответ не мог пересечся с этим.*/
    }
    if (K1 == K2) /* Если К1 и К2 равны , то...*/
    {
        Console.WriteLine($"Прямые не пересекаются, они параллельны.");
    }
    else // Иначе
    {
        X = Math.Round(X, 3); /* Определяем, что после запятой, на экран будем выводить,*/        
        Y = Math.Round(Y, 3); /* только, три знака.*/
        Console.WriteLine($"Прямые пересекаются в точке: ({X}; {Y})");
    }
}
catch /* Окончание блока обработки исключений.*/
{
    Console.WriteLine("Некорректный ввод данных.");
}