// Задача 44.
/* Не используя рекурсию, выведите первые N чисел Фибоначчи. Первые два числа Фибоначчи: 0 и 1.
Если N = 5 -> 0 1 1 2 3
Если N = 3 -> 0 1 1
Если N = 7 -> 0 1 1 2 3 5 8 */
try /* Блок обработки исключений.*/
{
    /* Вывод на экран текста.*/
    Console.WriteLine("Введите число первых чисел Фибоначчи, которые Вы хотите получить.");

    int n = Convert.ToInt32(Console.ReadLine()); /* Вывод на экран введённого числа.*/

    int[] fibch = new int[n]; /*Создаем массив с названием (fibch) и укажем, что в нем (n) элементов.*/

    int i = 0;                /* Вводим переменную (i) со значением ноль-это индекс первого элемента.*/

    fibch[i] = 0;             /* Первый элемент с индексом ноль и, по условию, он равен нулю.*/

    fibch[i + 1] = 1;         /* Второй элемент с индексом ноль плюс один и, по условию, он равен единице.*/

    Console.Write($"{fibch[i]},{fibch[i + 1]}"); /* Выводим на экран в одну строку через запятую первые 
                                                    известные, по условию задачи, элементы.*/
    // Цикл                                                 
    for (i = 2; i < n; i++) /* До тех пор, пока индекс элемента меньше введённого числа, начиная с элемента 
с индексом 2- это третий элемент массива, после каждой итерации индекс увеличиваем на единицу.*/
    {
        if (i < n) Console.Write($",");     /* Если индекс элемента меньше введённого числа, то ставим запятую.*/

        fibch[i] = fibch[i - 1] + fibch[i - 2]; /* Каждый следующий элемент массива равен сумме двух предыдущих.*/

        Console.Write($"{fibch[i]}");           /* Добавляем к первым двум элементам на экран каждый элемент, 
                                           начиная с третьего, в ту же строку , после запятой.*/
    }
}
catch /* Окончание блока обработки исключений.*/
{
    Console.WriteLine("Некорректный ввод данных.");
}