// Задача 41.
/* Пользователь вводит с клавиатуры М чисел. Посчитайте сколько чисел больше нуля ввёл пользователь.*/
try /* Блок обработки исключений.*/
{
int sum = 0; /* Вводим переменную (sum) со значением ноль- это счётчик чисел больших нуля, 
                которые ввёл пользователь.*/
Console.WriteLine("Введите число. При введении дробного числа, используйте запятую.");

/* До тех пор, пока не нажата клавиша (Enter)...*/
while (!(Console.KeyAvailable && Console.ReadKey(true).Key == ConsoleKey.Enter)) 
{
    double number = Convert.ToDouble(Console.ReadLine()); //считывает с консоли значение введённого числа.

    if (number > 0) /* Если введённое число больше нуля...*/
    {
        sum = sum + 1; // увеличиваем счётчик на единицу.
        Console.WriteLine($"Количество чисел больше нуля: {sum}"); /* Вывод на экран количества чисел, 
                                                                      которые больше нуля.*/
        Console.WriteLine("Введите следующее число или нажмите 'Enter', чтобы выйти из процесса. ");
    }
    if (number <= 0) /* Если введённое число меньше нуля...*/
    {
        Console.WriteLine($"Количество чисел больше нуля: {sum}"); /* Вывод на экран количества чисел, 
                                                                   которые больше нуля.*/
        Console.WriteLine("Введите следующее число или нажмите 'Enter', чтобы выйти из процесса. ");
    }
}
}
catch /* Окончание блока обработки исключений.*/
{
    Console.WriteLine("До следующей встречи.");
}
